server.servlet.context-path=/my-app

server.port=8080

## get and post and other request
spring.mvc.hiddenmethod.filter.enabled=true

############### connection config #################
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.url=jdbc:sqlserver://localhost:1433;database=FinalProject202307274;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234

#spring.datasource.url=jdbc:sqlserver://dbservereeit.database.windows.net:1433;database=FinalProject;trustServerCertificate=true
#spring.datasource.username=memberuser@dbservereeit
#spring.datasource.password=Passw0rd


############### JPA config #################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#################file upload config #############

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=50KB


#server.cors.allowed-origins=*

